#path of userLibrary this is default library
userLibrary=D:/workspace/scdx_set/var/default.dic

#path of crfModel
crfModel=D:/workspace/scdx_set/var/crf.model

#redress dic file path
ambiguityLibrary=D:/workspace/scdx_set/var/ambiguity.dic

#path of stopwords dictionary
stopwords=D:/workspace/scdx_set/var/stopwords.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true